{
  "name": "primeiro_projeto",
  "version": "1.0.0",
  "description": "fazer o setup da máquina e printar o nome no Heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamarasalvatori/setup_node.git"
  },
  "author": "Tamara Salvatori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamarasalvatori/setup_node/issues"
  },
  "homepage": "https://github.com/tamarasalvatori/setup_node#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
